VITE_SUPABASE_URL=https://zfbunbmwkxbngwwrukny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYnVuYm13a3hibmd3d3J1a255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzMzMTgsImV4cCI6MjA3NzIwOTMxOH0.BjaVKsSB-V-kkVjdaScaz7wLWMD2_w1J__ByEWE67y4
