VITE_SUPABASE_URL=https://nillkbjcjrfuwunkmlbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbGxrYmpjanJmdXd1bmttbGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTU3NzYsImV4cCI6MjA3NzczMTc3Nn0.PoqLisM9d2ekL_nMfxlnDgyj4xI2RxibEWz0qNP4BA8
