VITE_SUPABASE_PROJECT_ID="fknzvkyrnrdtlyncqvgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbnp2a3lybnJkdGx5bmNxdmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTY0MTIsImV4cCI6MjA3NzEzMjQxMn0.VuIUBgmC4U7Zm_9QbKOS_w-aX3XvzcOZ6neG5t-KUzE"
VITE_SUPABASE_URL="https://fknzvkyrnrdtlyncqvgk.supabase.co"
