VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wYWRvem1tZXFoZ2xja2RhaXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTcxMzQsImV4cCI6MjA3NzEzMzEzNH0.vCXGCpXgD5beBl0BoLpDL0yPhKGgTKHvHaiv7Kx3uho"
VITE_SUPABASE_URL="https://npadozmmeqhglckdaizv.supabase.co"
